<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN QURAN ONLYNE</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(227, 197, 0);
        margin: 0px;
        padding: 0%;
        background: url('khan.jpg');
        font-size: 20px;
    }
    .left{
        width: 10%;
        display: inline-block;
        position: absolute;
        
    }
    .asf{
        font: bold;
        background-color: rgb(255, 255, 255);
        color: black;
        border: 2px solid black;
        border-radius: 10px;
       
    }
    .left img{
        width: 100px;
    }
    .mid{ 
        display: block;
        width: 33%;
        margin: auto;   
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
    }
    .nav{
        display: inline-block;
        
        
    }
    .nav li{
        display: inline-block;
        font-size: 15px;
        }
     .nav li a{
        text-decoration: none;
        color: rgb(255, 227, 44);
        padding: 10px;
     }   
     .nav li a:hover{
        color: rgb(255, 255, 255);
        text-decoration: underline;
     }
    .right{
        right: 0px;
        top: 0%;
        position: absolute;
        display: inline-block;
    }
    .btn{
        color: rgb(255, 213, 0);
        background-color: rgb(0, 0, 0);
        margin: 10px 5px;
        margin-right: 10px;
        padding: 3px 3px;
        border: 2px solid rgb(81, 83, 74);
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(228, 51, 12);
        color: rgb(241, 213, 7);
    }
    .container{
        border-radius: 20px;
        border: 2px solid rgb(254, 254, 12);
        margin-top: 100px;
        margin-left: 450px;
        margin-right: 90px;
        padding: 50px;
        text-align: center;
        color: rgb(230, 242, 99);
    }
    h1{
        margin-right: 79px;
        border: 2px solid rgb(147, 123, 123);
        background-color: black;
        width: 500px;
        margin-left: 70px;
        border-radius: 15px;
    }
    .khan{
        padding: 2px;
        color: black;
    }
    .khan input{
        display: block;
        background-color: rgb(255, 246, 143);
        text-align: center;
        font-size: 25px;
        width: 400px;
        margin-left: 70px;
        padding: 10ox;
        border-radius: 10px;
        cursor: pointer;
    }
    .bb{
        display: block;
        width: 400px;
        margin-left: 76px;
        padding: 10px;
        font-size: 20px;
        border-radius: 30px;
        cursor: pointer;
    }
    .bb:hover{
        background-color: rgb(150, 150, 150);
    }
</style>
<body>
    <haeder class="header">
        <div class="left">
            <img src="LOGO.jpg" alt="">
            <div class="asf">LEARN QURAN ONLYNE</div>
        </div>
        <div class="mid">
                <ul class="nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">MORE INFO</a></li>
                </ul>
        </div>
        <div class="right">
            <button class="btn">CONTACT US</button>
            <button class="btn">EMAIL US</button>
        </div>
    </haeder>
    <div class="container">
        <h1>Join this Quran Academy</h1>
        <form action="noaction.php">
            <div class="khan">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="khan">
                <input type="text" name="" placeholder="ENTER YOUR SUBJECT">
            </div>
            <div class="khan">
                <input type="text" name="" placeholder="ENTER YOUR HOBBY">
            </div>
            <div class="khan">
                <input type="text" name="" placeholder="ENTER YOUR GOAL">
            </div>
            <button class="bb">Submit Now</button>
        </form>
    </div>
</body>
</html>